{
  "name": "mb-app",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "db": "sst shell drizzle-kit",
    "db:stage": "sst shell --stage stage drizzle-kit",
    "test": "jest"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.3",
    "pg": "^8.13.3",
    "sst": "^3"
  }
}
